|RECORD=BOM|VERSION=2|FILENAME=C:\git\tesla-driver\05_Hardware\TK500_Driver\TK510_Signalbakplan\TK510_Signalbakplan.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=21.10.2021|TIME=14:22:01|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=123!Description=79!Designator=77!Quantity=67!beskrivelse=76!dybde=54!hylle=47!kolonne=63!lager_type=83!leverandor=75!leverandor_varenr=111!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=111!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=123!Description=79!Designator=77!Quantity=67!beskrivelse=76!dybde=54!hylle=47!kolonne=63!lager_type=83!leverandor=75!leverandor_varenr=111!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=111!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=53!Comment=123!Description=79!Designator=77!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=53!Comment=123!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116!Quantity@Release=89!Price@Release=94
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@Release=Release - Qty!Price@Release=Release - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=leverandor=navn
|RECORD=FavoriteSuppliers|SUPPLIERS=Digi-Key!Farnell!Mouser!RSComponents|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OVLib.SVNDbLib/altium_Dioder\2209|DESIGNITEMID=2209|ITEMSOURCE=OVLib.SVNDbLib/altium_Dioder|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SMD LED Red|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"SMD LED Red"|COMPONENTPARAMETERS=antall=50,beskrivelse=SMD,"Comment=SMD LED Red","Component Kind=Standard","Database Table Name=altium_Dioder",Description=,dybde=2,Footprint=I_LEDC0603(1608)_N,hylle=13,"Ibis Model=",id=2209,kolonne=0,lager_type=Fremlager,leverandor=Farnell,leverandor_varenr=8554641,"Library Name=OVLib.SVNDbLib","Library Reference=2209","navn=SMD LED Red",nokkelord=SMD,"pakke_opprettet=06.07.2014 18.55.44",pakke_opprettet_av=815,pakketype=0603,PCB3D=,"Pin Info=",pris=1,produsent=Avago,rad=0,rom=OV,"Signal Integrity=",Simulation=,"symbol_opprettet=06.07.2014 18.59.47",symbol_opprettet_av=815|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OVLib.SVNDbLib/altium\2382|DESIGNITEMID=2382|ITEMSOURCE=OVLib.SVNDbLib/altium|STATUS=Unknown|DESCRIPTION=PCI_Express-36P|USERCOMMENTS=PCI_Express-36P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PCI_Express-36P|COMPONENTPARAMETERS=Comment=PCI_Express-36P,"Component Kind=Standard","Database Table Name=altium",Description=PCI_Express-36P,Footprint=PCI_Express-36P,"Ibis Model=",id=2382,leverandor=Farnell,leverandor_varenr=1144435,"Library Name=OVLib.SVNDbLib","Library Reference=2382",navn=PCI_Express-36P,nokkelord=Card-edge,"pakke_opprettet=06.07.2014 17.26.47",pakke_opprettet_av=815,pakketype=TH,PCB3D=,"Pin Info=",pris=16,produsent=FCI,"Signal Integrity=",Simulation=,"symbol_opprettet=06.07.2014 17.26.37",symbol_opprettet_av=815|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OVLib.SVNDbLib/altium\2227|DESIGNITEMID=2227|ITEMSOURCE=OVLib.SVNDbLib/altium|STATUS=Unknown|DESCRIPTION=pris pr. stk.|USERCOMMENTS=JST 2pin|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="JST 2pin","pris pr. stk."|COMPONENTPARAMETERS=antall=100,"Comment=JST 2pin","Component Kind=Standard","Database Table Name=altium","Description=pris pr. stk.",dybde=0,Footprint=JST_2P,hylle=10,"Ibis Model=",id=2227,kolonne=0,lager_type=Fremlager,"Library Name=OVLib.SVNDbLib","Library Reference=2227","navn=JST 2pin","nokkelord=Connector, Kontakt","pakke_opprettet=28.06.2014 18.25.03",pakke_opprettet_av=815,pakketype=TH,PCB3D=,"Pin Info=",pris=2,rad=3,rom=OV,"Signal Integrity=",Simulation=,"symbol_opprettet=28.06.2014 15.33.17",symbol_opprettet_av=815|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OVLib.SVNDbLib/altium\2391|DESIGNITEMID=2391|ITEMSOURCE=OVLib.SVNDbLib/altium|STATUS=Unknown|DESCRIPTION=Header|USERCOMMENTS=2X5PConnector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2X5PConnector,Header|COMPONENTPARAMETERS=Comment=2X5PConnector,"Component Kind=Standard","Database Table Name=altium",Description=Header,Footprint=HDRV10W64P254_2X5_2030X900X900B,"Ibis Model=",id=2391,"Library Name=OVLib.SVNDbLib","Library Reference=2391","navn=Header Shrouded 2X5P",nokkelord=Header,"pakke_opprettet=12.07.2014 17.42.52",pakke_opprettet_av=815,pakketype=TH,PCB3D=,"Pin Info=",pris=5,"Signal Integrity=",Simulation=,"symbol_opprettet=12.07.2014 17.43.40",symbol_opprettet_av=815|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OVLib.SVNDbLib/altium\2390|DESIGNITEMID=2390|ITEMSOURCE=OVLib.SVNDbLib/altium|STATUS=Unknown|DESCRIPTION=Header|USERCOMMENTS=2X17PConnector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2X17PConnector,Header|COMPONENTPARAMETERS=Comment=2X17PConnector,"Component Kind=Standard","Database Table Name=altium",Description=Header,Footprint=HDRV34W64P254_2X17_5070X900X900B,"Ibis Model=",id=2390,"Library Name=OVLib.SVNDbLib","Library Reference=2390","navn=Header Shrouded 2X17P",nokkelord=IDE,"pakke_opprettet=12.07.2014 17.05.20",pakke_opprettet_av=815,pakketype=TH,PCB3D=,"Pin Info=",pris=10,"Signal Integrity=",Simulation=,"symbol_opprettet=12.07.2014 17.03.56",symbol_opprettet_av=815|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OVLib.SVNDbLib/altium\2392|DESIGNITEMID=2392|ITEMSOURCE=OVLib.SVNDbLib/altium|STATUS=Unknown|DESCRIPTION=Støtter kort i bakplan|USERCOMMENTS=CardHolder|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CardHolder,"Støtter kort i bakplan"|COMPONENTPARAMETERS=antall=30,Comment=CardHolder,"Component Kind=Standard","Database Table Name=altium","Description=Støtter kort i bakplan",dybde=0,Footprint=CardHolder900X1900X84000,hylle=15,"Ibis Model=",id=2392,kolonne=2,lager_type=Fremlager,"Library Name=OVLib.SVNDbLib","Library Reference=2392",navn=KortStøtte,nokkelord=support,"pakke_opprettet=12.07.2014 20.29.43",pakke_opprettet_av=815,pakketype=TH,PCB3D=,"Pin Info=",pris=5,rad=5,rom=OV,"Signal Integrity=",Simulation=,"symbol_opprettet=12.07.2014 20.29.53",symbol_opprettet_av=815|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OVLib.SVNDbLib/altium_Transistorer\2213|DESIGNITEMID=2213|ITEMSOURCE=OVLib.SVNDbLib/altium_Transistorer|STATUS=Unknown|DESCRIPTION=N-Channel MOSFET 300mA|USERCOMMENTS=2N7002|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2N7002,"N-Channel MOSFET 300mA"|COMPONENTPARAMETERS=antall=100,Comment=2N7002,"Component Kind=Standard","Database Table Name=altium_Transistorer","Description=N-Channel MOSFET 300mA",dybde=0,Footprint=SOT23-3_N,hylle=4,"Ibis Model=",id=2213,kolonne=3,lager_type=Fremlager,leverandor=Farnell,leverandor_varenr=1829184,"Library Name=OVLib.SVNDbLib","Library Reference=2213",navn=2N7002,"pakke_opprettet=08.07.2014 20.37.25",pakke_opprettet_av=815,pakketype=SMD,PCB3D=,"Pin Info=",pris=2,rad=2,rom=OV,"Signal Integrity=",Simulation=,"symbol_opprettet=11.07.2014 23.17.04",symbol_opprettet_av=774|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OVLib.SVNDbLib/altium_Transistorer\2212|DESIGNITEMID=2212|ITEMSOURCE=OVLib.SVNDbLib/altium_Transistorer|STATUS=Unknown|DESCRIPTION=P-Channel MOSFET 300mA|USERCOMMENTS=BSH201|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BSH201,"P-Channel MOSFET 300mA"|COMPONENTPARAMETERS=Comment=BSH201,"Component Kind=Standard","Database Table Name=altium_Transistorer","Description=P-Channel MOSFET 300mA","Design comment=",Footprint=SOT23-3_N,"Ibis Model=",id=2212,leverandor=Farnell,leverandor_varenr=1758073,"Library Name=OVLib.SVNDbLib","Library Reference=2212",navn=BSH201,"pakke_opprettet=08.07.2014 20.37.25",pakke_opprettet_av=815,pakketype=SOT,PCB3D=,"Pin Info=",pris=3,"produsent=NXP Semiconductors","Signal Integrity=",Simulation=,Status=New,"symbol_opprettet=14.09.2016 17.47.57",symbol_opprettet_av=1150,"Verified by=","Verified date="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OVLib.SVNDbLib/altium_Motstander\2444|DESIGNITEMID=2444|ITEMSOURCE=OVLib.SVNDbLib/altium_Motstander|STATUS=Unknown|DESCRIPTION=0.1W 1% Thick film resistor|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1W 1% Thick film resistor",10k|COMPONENTPARAMETERS=antall=100,Comment=10k,"Component Kind=Standard","Database Table Name=altium_Motstander","Description=0.1W 1% Thick film resistor",dybde=72,Footprint=RESC0603(1608)_N,hylle=6,"Ibis Model=",id=2444,kolonne=0,lager_type=Fremlager,leverandor=Farnell,leverandor_varenr=2447230,"Library Name=OVLib.SVNDbLib","Library Reference=2444",navn=10k,"nokkelord=Resistor Motstand","pakke_opprettet=08.07.2014 21.15.30",pakke_opprettet_av=815,pakketype=0603,PCB3D=,"Pin Info=",pris=0,produsent=Multikomp,rad=-1,rom=OV,"Signal Integrity=",Simulation=,"symbol_opprettet=08.07.2014 21.16.33",symbol_opprettet_av=815|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OVLib.SVNDbLib/altium_Motstander\2448|DESIGNITEMID=2448|ITEMSOURCE=OVLib.SVNDbLib/altium_Motstander|STATUS=Unknown|DESCRIPTION=0.1W 1% Thick film resistor|USERCOMMENTS=330R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1W 1% Thick film resistor",330R|COMPONENTPARAMETERS=antall=100,Comment=330R,"Component Kind=Standard","Database Table Name=altium_Motstander","Description=0.1W 1% Thick film resistor",dybde=36,Footprint=RESC0603(1608)_N,hylle=6,"Ibis Model=",id=2448,kolonne=0,lager_type=Fremlager,"Library Name=OVLib.SVNDbLib","Library Reference=2448",navn=330R,"nokkelord=Resistor Motstand","pakke_opprettet=08.07.2014 21.15.30",pakke_opprettet_av=815,pakketype=0603,PCB3D=,"Pin Info=",pris=0,rad=-1,rom=OV,"Signal Integrity=",Simulation=,"symbol_opprettet=08.07.2014 21.16.33",symbol_opprettet_av=815|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OVLib.SVNDbLib/altium\2379|DESIGNITEMID=2379|ITEMSOURCE=OVLib.SVNDbLib/altium|STATUS=Unknown|DESCRIPTION=Dual Optocoupler|USERCOMMENTS=Dual_Optocoupler|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Dual Optocoupler",Dual_Optocoupler|COMPONENTPARAMETERS=Comment=Dual_Optocoupler,"Component Kind=Standard","Database Table Name=altium","Description=Dual Optocoupler",Footprint=SOIC127P590X363-8N,"Ibis Model=",id=2379,leverandor=Farnell,leverandor_varenr=1086672,"Library Name=OVLib.SVNDbLib","Library Reference=2379",navn=MOCD207R2M,"pakke_opprettet=23.08.2014 14.54.32",pakke_opprettet_av=774,pakketype=SOIC,PCB3D=,"Pin Info=",pris=4,produsent=Fairchild,"Signal Integrity=",Simulation=,"symbol_opprettet=28.06.2014 15.40.47",symbol_opprettet_av=815|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
