Designator	navn	beskrivelse	pris

"Q53002"	"TSM2314"	"N-Channel MOSFET"	"-1"
"Q53001"	"TSM2314"	"N-Channel MOSFET"	"-1"
"Q53000"	"TSM2314"	"N-Channel MOSFET"	"-1"
"Q51012"	"TSM2314"	"N-Channel MOSFET"	"-1"
"Q51008"	"TSM2314"	"N-Channel MOSFET"	"-1"
"Q51007"	"TSM2314"	"N-Channel MOSFET"	"-1"
"Q51006"	"TSM2314"	"N-Channel MOSFET"	"-1"
"Q51002"	"TSM2314"	"N-Channel MOSFET"	"-1"
"Q51001"	"TSM2314"	"N-Channel MOSFET"	"-1"
"Q51000"	"TSM2314"	"N-Channel MOSFET"	"-1"
"L52501"	"Skilletrafo 2:1"	""	"500"
"D53002"	"SMD LED Red"	"SMD"	"1"
"D53001"	"SMD LED Red"	"SMD"	"1"
"D53000"	"SMD LED Red"	"SMD"	"1"
"D52501"	"SMD LED Red"	""	"1"
"D51006"	"SMD LED Red"	"SMD"	"1"
"D51201"	"SMD LED Red"	"SMD"	"1"
"D51005"	"SMD LED Red"	"SMD"	"1"
"D51004"	"SMD LED Red"	"SMD"	"1"
"D51000"	"SMD LED Red"	"SMD"	"1"
"D51008"	"SMD LED Red"	"SMD"	"1"
"D51007"	"SMD LED Red"	"SMD"	"1"
"D53003"	"SMBJ5.0A-TR"	"Transient Voltage Suppressor, TVS, Transil SMBJ Series, Unidirectional, 5 V, SMD, 2, 6.4 V"	"1"
"M53100_TK531_2"	"SK-454-75-SA"	""	"14"
"M53100_TK531_1"	"SK-454-75-SA"	""	"14"
"T52001"	"SD250-3"	"Dual Gate Drive Transformer"	"-1"
"T52000"	"SD250-3"	"Dual Gate Drive Transformer"	"-1"
"D50213"	"Rød LED 5mm"	"LED, Red, 5mm, 643 nm, 1.8 V, 20 mA, 400 mcd"	"3"
"D50210"	"Rød LED 5mm"	"LED, Red, 5mm, 643 nm, 1.8 V, 20 mA, 400 mcd"	"3"
"D50207"	"Rød LED 5mm"	"LED, Red, 5mm, 643 nm, 1.8 V, 20 mA, 400 mcd"	"3"
"D50204"	"Rød LED 5mm"	"LED, Red, 5mm, 643 nm, 1.8 V, 20 mA, 400 mcd"	"3"
"D50201"	"Rød LED 5mm"	"LED, Red, 5mm, 643 nm, 1.8 V, 20 mA, 400 mcd"	"3"
"D50216"	"Rød LED 5mm"	"LED, Red, 5mm, 643 nm, 1.8 V, 20 mA, 400 mcd"	"3"
"J51400"	"PCIeX1-GF-2D-1000-1K-O36"	""	"0"
"J51100_TK511"	"PCIeX1-GF-2D-1000-1K-O36"	""	"0"
"J51100_TK511_2"	"PCIeX1-GF-2D-1000-1K-O36"	""	"0"
"J51005"	"PCI_Express-36P"	"PCI_Express-36P"	"16"
"J51004"	"PCI_Express-36P"	"PCI_Express-36P"	"16"
"J51003"	"PCI_Express-36P"	"PCI_Express-36P"	"16"
"J51002"	"PCI_Express-36P"	"PCI_Express-36P"	"16"
"J51001"	"PCI_Express-36P"	"PCI_Express-36P"	"16"
"J51000"	"PCI_Express-36P"	"PCI_Express-36P"	"16"
"J53100_TK531_1"	"MPTC-02-16-02-01-03-L-RA-SD"	""	"30"
"J53100_TK531_2"	"MPTC-02-16-02-01-03-L-RA-SD"	""	"30"
"J53002"	"MPSC-02-16-02-7.70-03-L-V-LC"	"SAMTEC Connector"	"30"
"J53001"	"MPSC-02-16-02-7.70-03-L-V-LC"	"SAMTEC Connector"	"30"
"J53000"	"MPSC-02-16-02-7.70-03-L-V-LC"	""	"30"
"U51000"	"MOCD207R2M"	""	"4"
"F53001"	"MC36214"	""	"2"
"F53000"	"MC36214"	""	"2"
"C52500"	"MAL209636222E3"	""	"340"
"L52501"	"Lampe"	""	"0"
"L52500"	"Lampe"	""	"0"
"M53005"	"KortStøtte"	"Støtter kort i bakplan"	"5"
"M53004"	"KortStøtte"	"Støtter kort i bakplan"	"5"
"M53003"	"KortStøtte"	"Støtter kort i bakplan"	"5"
"M53002"	"KortStøtte"	"Støtter kort i bakplan"	"5"
"M53001"	"KortStøtte"	"Støtter kort i bakplan"	"5"
"M53000"	"KortStøtte"	"Støtter kort i bakplan"	"5"
"M51017"	"KortStøtte"	"Støtter kort i bakplan"	"5"
"M51016"	"KortStøtte"	"Støtter kort i bakplan"	"5"
"M51015"	"KortStøtte"	"Støtter kort i bakplan"	"5"
"M51014"	"KortStøtte"	"Støtter kort i bakplan"	"5"
"M51013"	"KortStøtte"	"Støtter kort i bakplan"	"5"
"M51012"	"KortStøtte"	"Støtter kort i bakplan"	"5"
"M51011"	"KortStøtte"	"Støtter kort i bakplan"	"5"
"M51010"	"KortStøtte"	"Støtter kort i bakplan"	"5"
"M51009"	"KortStøtte"	"Støtter kort i bakplan"	"5"
"M51008"	"KortStøtte"	"Støtter kort i bakplan"	"5"
"M51007"	"KortStøtte"	"Støtter kort i bakplan"	"5"
"M51006"	"KortStøtte"	"Støtter kort i bakplan"	"5"
"M51005"	"KortStøtte"	"Støtter kort i bakplan"	"5"
"M51004"	"KortStøtte"	"Støtter kort i bakplan"	"5"
"M51003"	"KortStøtte"	"Støtter kort i bakplan"	"5"
"M51002"	"KortStøtte"	"Støtter kort i bakplan"	"5"
"M51001"	"KortStøtte"	"Støtter kort i bakplan"	"5"
"M51000"	"KortStøtte"	"Støtter kort i bakplan"	"5"
"K52501"	"Kontaktor"	""	"50"
"K52500"	"Kontaktor"	""	"50"
"K52500"	"Kontaktor"	""	"50"
"J53005"	"JST 4pin"	""	"2"
"J53004"	"JST 4pin"	""	"2"
"J53003"	"JST 4pin"	""	"2"
"J50203"	"JST 3pin"	""	"2"
"J50202"	"JST 3pin"	""	"2"
"J50201"	"JST 3pin"	""	"2"
"J50200"	"JST 3pin"	""	"2"
"J50205"	"JST 3pin"	""	"2"
"J50204"	"JST 3pin"	""	"2"
"J51025"	"JST 2pin"	"pris pr. stk."	"2"
"J51406"	"JST 2pin"	""	"2"
"J51017"	"JST 2pin"	"pris pr. stk."	"2"
"J51024"	"JST 2pin"	"pris pr. stk."	"2"
"J51023"	"JST 2pin"	"pris pr. stk."	"2"
"J51202"	"JST 2pin"	""	"2"
"J51201"	"JST 2pin"	""	"2"
"J51200"	"JST 2pin"	""	"2"
"J51016"	"JST 2pin"	"pris pr. stk."	"2"
"J51022"	"JST 2pin"	"pris pr. stk."	"2"
"J51021"	"JST 2pin"	"pris pr. stk."	"2"
"J51015"	"JST 2pin"	"pris pr. stk."	"2"
"J53006"	"JST 2pin"	""	"2"
"J51014"	"JST 2pin"	"pris pr. stk."	"2"
"J51013"	"JST 2pin"	"pris pr. stk."	"2"
"J51012"	"JST 2pin"	"pris pr. stk."	"2"
"J51006"	"JST 2pin"	""	"2"
"J51026"	"JST 2pin"	"pris pr. stk."	"2"
"J51203"	"JST 2pin"	""	"2"
"J51407"	"JST 2pin"	""	"2"
"J53008"	"JST 2pin"	""	"2"
"Q53005"	"IRLML6402"	"P-ch. MOSFET. -30V, -3.7A continuous,RDS(ON)=0.05Ohm@VGS=-4,5V, RDS(ON)=0.08Ohm@VGS=-2.5V"	"3"
"Q53004"	"IRLML6402"	"P-ch. MOSFET. -30V, -3.7A continuous,RDS(ON)=0.05Ohm@VGS=-4,5V, RDS(ON)=0.08Ohm@VGS=-2.5V"	"3"
"Q53003"	"IRLML6402"	"P-ch. MOSFET. -30V, -3.7A continuous,RDS(ON)=0.05Ohm@VGS=-4,5V, RDS(ON)=0.08Ohm@VGS=-2.5V"	"3"
"Q51011"	"IRLML6402"	"P-ch. MOSFET. -30V, -3.7A continuous,RDS(ON)=0.05Ohm@VGS=-4,5V, RDS(ON)=0.08Ohm@VGS=-2.5V"	"3"
"Q51010"	"IRLML6402"	"P-ch. MOSFET. -30V, -3.7A continuous,RDS(ON)=0.05Ohm@VGS=-4,5V, RDS(ON)=0.08Ohm@VGS=-2.5V"	"3"
"Q51009"	"IRLML6402"	"P-ch. MOSFET. -30V, -3.7A continuous,RDS(ON)=0.05Ohm@VGS=-4,5V, RDS(ON)=0.08Ohm@VGS=-2.5V"	"3"
"Q51005"	"IRLML6402"	"P-ch. MOSFET. -30V, -3.7A continuous,RDS(ON)=0.05Ohm@VGS=-4,5V, RDS(ON)=0.08Ohm@VGS=-2.5V"	"3"
"Q51004"	"IRLML6402"	"P-ch. MOSFET. -30V, -3.7A continuous,RDS(ON)=0.05Ohm@VGS=-4,5V, RDS(ON)=0.08Ohm@VGS=-2.5V"	"3"
"Q51003"	"IRLML6402"	"P-ch. MOSFET. -30V, -3.7A continuous,RDS(ON)=0.05Ohm@VGS=-4,5V, RDS(ON)=0.08Ohm@VGS=-2.5V"	"3"
"J51101_TK511_2"	"Header Shrouded 2X17P"	""	"10"
"J51027"	"Header Shrouded 2X17P"	""	"10"
"J50206"	"Header Shrouded 2X17P"	""	"10"
"J51101_TK511"	"Header Shrouded 2X17P"	""	"10"
"J51019"	"Header Shrouded 2X5P"	"Header"	"5"
"J51018"	"Header Shrouded 2X5P"	"Header"	"5"
"J53007"	"Header Shrouded 2X5P"	""	"5"
"J51011"	"Header Shrouded 2X5P"	"Header"	"5"
"J51010"	"Header Shrouded 2X5P"	"Header"	"5"
"J51009"	"Header Shrouded 2X5P"	"Header"	"5"
"J51020"	"Header Shrouded 2X5P"	"Header"	"5"
"J51106_TK511_2"	"Header 1x3"	""	"2"
"J51106_TK511"	"Header 1x3"	""	"2"
"J51105_TK511_2"	"Header 1x3"	""	"2"
"J51104_TK511"	"Header 1x3"	""	"2"
"J51105_TK511"	"Header 1x3"	""	"2"
"J51103_TK511_2"	"Header 1x3"	""	"2"
"J51104_TK511_2"	"Header 1x3"	""	"2"
"J51103_TK511"	"Header 1x3"	""	"2"
"J51102_TK511_2"	"Header 1x3"	""	"2"
"J51102_TK511"	"Header 1x3"	""	"2"
"D50212"	"Grønn LED 5mm"	"LED, Green, 5mm, 572 nm, 2.1 V, 20 mA, 150 mcd"	"3"
"D50211"	"Grønn LED 5mm"	"LED, Green, 5mm, 572 nm, 2.1 V, 20 mA, 150 mcd"	"3"
"D50209"	"Grønn LED 5mm"	"LED, Green, 5mm, 572 nm, 2.1 V, 20 mA, 150 mcd"	"3"
"D50208"	"Grønn LED 5mm"	"LED, Green, 5mm, 572 nm, 2.1 V, 20 mA, 150 mcd"	"3"
"D50206"	"Grønn LED 5mm"	"LED, Green, 5mm, 572 nm, 2.1 V, 20 mA, 150 mcd"	"3"
"D50205"	"Grønn LED 5mm"	"LED, Green, 5mm, 572 nm, 2.1 V, 20 mA, 150 mcd"	"3"
"D50203"	"Grønn LED 5mm"	"LED, Green, 5mm, 572 nm, 2.1 V, 20 mA, 150 mcd"	"3"
"D50202"	"Grønn LED 5mm"	"LED, Green, 5mm, 572 nm, 2.1 V, 20 mA, 150 mcd"	"3"
"D50200"	"Grønn LED 5mm"	"LED, Green, 5mm, 572 nm, 2.1 V, 20 mA, 150 mcd"	"3"
"D50217"	"Grønn LED 5mm"	"LED, Green, 5mm, 572 nm, 2.1 V, 20 mA, 150 mcd"	"3"
"D50215"	"Grønn LED 5mm"	"LED, Green, 5mm, 572 nm, 2.1 V, 20 mA, 150 mcd"	"3"
"D50214"	"Grønn LED 5mm"	"LED, Green, 5mm, 572 nm, 2.1 V, 20 mA, 150 mcd"	"3"
"U51200"	"GP1FAV50RK"	""	"12"
"D52500"	"GBJ2504"	""	"15"
"Q53101_TK531_2"	"G4PC50W"	""	"77"
"Q53101_TK531_1"	"G4PC50W"	""	"77"
"Q53100_TK531_2"	"G4PC50W"	""	"77"
"Q53100_TK531_1"	"G4PC50W"	""	"77"
"F52500"	"Automatsikring"	""	"0"
"S52512"	"Automasjonsbryter"	""	"0"
"S52504"	"Automasjonsbryter"	""	"0"
"S52503"	"Automasjonsbryter"	""	"0"
"S52502"	"Automasjonsbryter"	""	"0"
"S52501"	"Automasjonsbryter"	""	"0"
"S52500"	"Automasjonsbryter"	""	"0"
"R50223"	"330R"	""	"0"
"R50222"	"330R"	""	"0"
"R50221"	"330R"	""	"0"
"R50220"	"330R"	""	"0"
"R50219"	"330R"	""	"0"
"R50218"	"330R"	""	"0"
"R50215"	"330R"	""	"0"
"R50214"	"330R"	""	"0"
"R50213"	"330R"	""	"0"
"R50212"	"330R"	""	"0"
"R50211"	"330R"	""	"0"
"R50210"	"330R"	""	"0"
"R50207"	"330R"	""	"0"
"R50206"	"330R"	""	"0"
"R50205"	"330R"	""	"0"
"R50204"	"330R"	""	"0"
"R50203"	"330R"	""	"0"
"R50202"	"330R"	""	"0"
"R51200"	"300R"	""	"0"
"R52500"	"100 ohm"	""	"0"
"R1"	"100 ohm"	""	"0"
"C53000"	"100nF"	""	"1"
"R53006"	"100k"	""	"0"
"R53002"	"100k"	"100k 0.1W 5% Thick film resistor"	"0"
"R53001"	"100k"	"100k 0.1W 5% Thick film resistor"	"0"
"R53000"	"100k"	"100k 0.1W 5% Thick film resistor"	"0"
"R51040"	"100k"	"100k 0.1W 5% Thick film resistor"	"0"
"R51039"	"100k"	"100k 0.1W 5% Thick film resistor"	"0"
"R51038"	"100k"	"100k 0.1W 5% Thick film resistor"	"0"
"R51037"	"100k"	"100k 0.1W 5% Thick film resistor"	"0"
"R51036"	"100k"	"100k 0.1W 5% Thick film resistor"	"0"
"R51035"	"100k"	"100k 0.1W 5% Thick film resistor"	"0"
"R51034"	"100k"	"100k 0.1W 5% Thick film resistor"	"0"
"R51033"	"100k"	"100k 0.1W 5% Thick film resistor"	"0"
"R51032"	"100k"	"100k 0.1W 5% Thick film resistor"	"0"
"R51031"	"100k"	"100k 0.1W 5% Thick film resistor"	"0"
"R51030"	"100k"	"100k 0.1W 5% Thick film resistor"	"0"
"R51029"	"100k"	"100k 0.1W 5% Thick film resistor"	"0"
"R51028"	"100k"	"100k 0.1W 5% Thick film resistor"	"0"
"R51027"	"100k"	"100k 0.1W 5% Thick film resistor"	"0"
"R51026"	"100k"	"100k 0.1W 5% Thick film resistor"	"0"
"R51025"	"100k"	"100k 0.1W 5% Thick film resistor"	"0"
"R51024"	"100k"	"100k 0.1W 5% Thick film resistor"	"0"
"R51023"	"100k"	"100k 0.1W 5% Thick film resistor"	"0"
"R51022"	"100k"	"100k 0.1W 5% Thick film resistor"	"0"
"R51021"	"100k"	"100k 0.1W 5% Thick film resistor"	"0"
"R51017"	"100k"	"100k 0.1W 5% Thick film resistor"	"0"
"R51016"	"100k"	"100k 0.1W 5% Thick film resistor"	"0"
"R51015"	"100k"	"100k 0.1W 5% Thick film resistor"	"0"
"R51014"	"100k"	"100k 0.1W 5% Thick film resistor"	"0"
"R51013"	"100k"	"100k 0.1W 5% Thick film resistor"	"0"
"R51012"	"100k"	"100k 0.1W 5% Thick film resistor"	"0"
"R51011"	"100k"	"100k 0.1W 5% Thick film resistor"	"0"
"R51010"	"100k"	"100k 0.1W 5% Thick film resistor"	"0"
"R51006"	"100k"	"100k 0.1W 5% Thick film resistor"	"0"
"R51005"	"100k"	"100k 0.1W 5% Thick film resistor"	"0"
"R51004"	"100k"	"100k 0.1W 5% Thick film resistor"	"0"
"R51003"	"100k"	"100k 0.1W 5% Thick film resistor"	"0"
"R51002"	"100k"	"100k 0.1W 5% Thick film resistor"	"0"
"R51001"	"100k"	"100k 0.1W 5% Thick film resistor"	"0"
"R51000"	"100k"	"100k 0.1W 5% Thick film resistor"	"0"
"U51201"	"74HC14"	"Hex Schmitt trigger"	"4"
"R53005"	"47R"	"47R 0.1W 5% Thick film resistor"	"0"
"R53004"	"47R"	"47R 0.1W 5% Thick film resistor"	"0"
"R53003"	"47R"	"47R 0.1W 5% Thick film resistor"	"0"
"R51205"	"47R"	"47R 0.1W 5% Thick film resistor"	"0"
"R51020"	"47R"	"47R 0.1W 5% Thick film resistor"	"0"
"R51019"	"47R"	"47R 0.1W 5% Thick film resistor"	"0"
"R51018"	"47R"	"47R 0.1W 5% Thick film resistor"	"0"
"R51009"	"47R"	"47R 0.1W 5% Thick film resistor"	"0"
"R51008"	"47R"	"47R 0.1W 5% Thick film resistor"	"0"
"R51007"	"47R"	"47R 0.1W 5% Thick film resistor"	"0"
"R52502"	"16k"	""	"0"
"D53105_TK531_2"	"15ETX06"	"DIODE, HYPERFAST, 15A, 600V"	"26"
"D53105_TK531_1"	"15ETX06"	"DIODE, HYPERFAST, 15A, 600V"	"26"
"D53101_TK531_2"	"15ETX06"	"DIODE, HYPERFAST, 15A, 600V"	"26"
"D53101_TK531_1"	"15ETX06"	"DIODE, HYPERFAST, 15A, 600V"	"26"
"R50217"	"10k"	""	"0"
"R50216"	"10k"	""	"0"
"R50209"	"10k"	""	"0"
"R50208"	"10k"	""	"0"
"R50201"	"10k"	""	"0"
"R50200"	"10k"	""	"0"
"R53101_TK531_2"	"10"	""	"0"
"R53101_TK531_1"	"10"	""	"0"
"R53100_TK531_2"	"10"	""	"0"
"R53100_TK531_1"	"10"	""	"0"
"D53100_TK531_2"	"1V5KE400A"	"TVSdiode,  400V, 1500W"	"7"
"D53100_TK531_1"	"1V5KE400A"	"TVSdiode,  400V, 1500W"	"7"
"D53104_TK531_2"	"1V5KE400A"	"TVSdiode,  400V, 1500W"	"7"
"D53104_TK531_1"	"1V5KE400A"	"TVSdiode,  400V, 1500W"	"7"
"D53103_TK531_2"	"1N4744A"	"Zenerdiode 15V 1.3W"	"2"
"D53103_TK531_1"	"1N4744A"	"Zenerdiode 15V 1.3W"	"2"
"D53102_TK531_2"	"1N4744A"	"Zenerdiode 15V 1.3W"	"2"
"D53102_TK531_1"	"1N4744A"	"Zenerdiode 15V 1.3W"	"2"
"D53107_TK531_2"	"1N4744A"	"Zenerdiode 15V 1.3W"	"2"
"D53107_TK531_1"	"1N4744A"	"Zenerdiode 15V 1.3W"	"2"
"D53106_TK531_2"	"1N4744A"	"Zenerdiode 15V 1.3W"	"2"
"D53106_TK531_1"	"1N4744A"	"Zenerdiode 15V 1.3W"	"2"
"R50229"	"0R"	""	"0"
"R50228"	"0R"	""	"0"
"R50227"	"0R"	""	"0"
"R50226"	"0R"	""	"0"
"R50225"	"0R"	""	"0"
"R50224"	"0R"	""	"0"
"U51406"	""	""	""
"U51404"	""	""	""
"U51403"	""	""	""
"U51402"	""	""	""
"U51401"	""	""	""
"U51400"	""	""	""
"U51303"	""	""	""
"U51302"	""	""	""
"U51301"	""	""	""
"U51300"	""	""	""
"U51201"	""	""	""
"R51406"	""	""	""
"R51401"	""	""	""
"R51400"	""	""	""
"R51306"	""	""	""
"R51305"	""	""	""
"R51304"	""	""	""
"R51303"	""	""	""
"R51302"	""	""	""
"R51301"	""	""	""
"R51300"	""	""	""
"R51204"	""	""	""
"R51203"	""	""	""
"R51202"	""	""	""
"R51201"	""	""	""
"L51200"	""	""	""
"D51400"	""	""	""
"J51305"	""	""	""
"J51304"	""	""	""
"J51303"	""	""	""
"D51406"	""	""	""
"D51405"	""	""	""
"J51302"	""	""	""
"D51404"	""	""	""
"D51403"	""	""	""
"C51415"	""	""	""
"D51303"	""	""	""
"J51301"	""	""	""
"J51300"	""	""	""
"D51302"	""	""	""
"C51414"	""	""	""
"C51413"	""	""	""
"C51412"	""	""	""
"C51411"	""	""	""
"C51410"	""	""	""
"C51409"	""	""	""
"C51408"	""	""	""
"C51407"	""	""	""
"C51406"	""	""	""
"C51405"	""	""	""
"C51404"	""	""	""
"C51403"	""	""	""
"C51402"	""	""	""
"C51401"	""	""	""
"C51400"	""	""	""
"C51305"	""	""	""
"D51401"	""	""	""
"C51304"	""	""	""
"C51303"	""	""	""
"C51302"	""	""	""
"C51301"	""	""	""
"C51300"	""	""	""
"C51205"	""	""	""
"C51204"	""	""	""
"C51203"	""	""	""
"D51402"	""	""	""
"J52002"	""	""	""
"J52001"	""	""	""
"C51202"	""	""	""
"C51201"	""	""	""
"J52000"	""	""	""
"D51200"	""	""	""
"D51301"	""	""	""
"D51300"	""	""	""
"C51200"	""	""	""
