[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=TK500_Driver.PrjCor
[Project2]
ProjectPath=TK530_Kraftbakplan\TK530_Kraftbakplan.PrjPcb
[Project3]
ProjectPath=TK531_Utgangstrinn\TK531_Utgangstrinn.PrjPcb
[Project4]
ProjectPath=TK532_Kondensatorkort\TK532_Kondensatorkort.PrjPcb
[Project5]
ProjectPath=TK510_Signalbakplan\TK510_Signalbakplan.PrjPcb
[Project6]
ProjectPath=TK514_Interrupter\TK514_Interrupter.PrjPcb
[Project7]
ProjectPath=TK511_Blindkort\TK511_Blindkort.PrjPcb
[Project8]
ProjectPath=OLD_DC-PSU\TK511_DC-PSU.PrjPcb
