Record=TopLevelDocument|FileName=TK500_Driver.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TK500_Driver.SchDoc|Designator=TK510|SchDesignator=TK510|FileName=TK510_Signalbakplan.SchDoc|SymbolType=Normal|RawFileName=TK510_Signalbakplan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TK500_Driver.SchDoc|Designator=TK511|SchDesignator=TK511|FileName=TK511_Blindkort.SchDoc|SymbolType=Normal|RawFileName=TK511_Blindkort.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TK500_Driver.SchDoc|Designator=TK511_2|SchDesignator=TK511_2|FileName=TK511_Blindkort.SchDoc|SymbolType=Normal|RawFileName=TK511_Blindkort.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TK500_Driver.SchDoc|Designator=TK512|SchDesignator=TK512|FileName=TK512_Optisk_Mottaker.SchDoc|SymbolType=Normal|RawFileName=TK512_Optisk_Mottaker.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TK500_Driver.SchDoc|Designator=TK513|SchDesignator=TK513|FileName=TK513_Limiter.SchDoc|SymbolType=Normal|RawFileName=TK513_Limiter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TK500_Driver.SchDoc|Designator=TK514|SchDesignator=TK514|FileName=TK514_Interrupter.SchDoc|SymbolType=Normal|RawFileName=TK514_Interrupter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TK500_Driver.SchDoc|Designator=TK516|SchDesignator=TK516|FileName=TK516_EKSTRA-PSU.SchDoc|SymbolType=Normal|RawFileName=TK516_EKSTRA-PSU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TK500_Driver.SchDoc|Designator=TK517|SchDesignator=TK517|FileName=TK517_P5V0-PSU.SchDoc|SymbolType=Normal|RawFileName=TK517_P5V0-PSU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TK500_Driver.SchDoc|Designator=TK518|SchDesignator=TK518|FileName=TK518_P18V-PSU.SchDoc|SymbolType=Normal|RawFileName=TK518_P18V-PSU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TK500_Driver.SchDoc|Designator=TK519|SchDesignator=TK519|FileName=TK519_Spenningsvakt.SchDoc|SymbolType=Normal|RawFileName=TK519_Spenningsvakt.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TK500_Driver.SchDoc|Designator=TK520|SchDesignator=TK520|FileName=TK520_GD-Trafo.SchDoc|SymbolType=Normal|RawFileName=TK520_GD-Trafo.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TK500_Driver.SchDoc|Designator=TK525|SchDesignator=TK525|FileName=TK525_Kraftforsyning.SchDoc|SymbolType=Normal|RawFileName=TK525_Kraftforsyning.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TK500_Driver.SchDoc|Designator=TK530|SchDesignator=TK530|FileName=TK530_Kraftbakplan.SchDoc|SymbolType=Normal|RawFileName=TK530_Kraftbakplan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TK500_Driver.SchDoc|Designator=TK531_1|SchDesignator=TK531_1|FileName=TK531_Utgangstrinn.SchDoc|SymbolType=Normal|RawFileName=TK531_Utgangstrinn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TK500_Driver.SchDoc|Designator=TK531_2|SchDesignator=TK531_2|FileName=TK531_Utgangstrinn.SchDoc|SymbolType=Normal|RawFileName=TK531_Utgangstrinn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TK500_Driver.SchDoc|Designator=TK532|SchDesignator=TK532|FileName=TK532_Utgangskondensator.SchDoc|SymbolType=Normal|RawFileName=TK532_Utgangskondensator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TK500_Driver.SchDoc|Designator=TK540|SchDesignator=TK540|FileName=TK540_Frontpanel.SchDoc|SymbolType=Normal|RawFileName=TK540_Frontpanel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
