[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=TK502_Frontpanel_LEDs\TK502_Frontpanel_LEDs.PrjPcb
[Project2]
ProjectPath=TK511_Blindkort\TK511_Blindkort.PrjPcb
[Project3]
ProjectPath=TK516_EKSTRA-PSU\TK516_EKSTRA-PSU.PrjPcb
[Project4]
ProjectPath=TK517_P5V0-PSU\TK517_P5V0-PSU.PrjPcb
[Project5]
ProjectPath=TK520_GDT-Trafo\TK520_GDT-Trafo.PrjPcb
[Project6]
ProjectPath=TK531_Utgangstrinn\TK531_Utgangstrinn.PrjPcb
[Project7]
ProjectPath=TK532_Kondensatorkort\TK532_Kondensatorkort.PrjPcb
[Project8]
ProjectPath=TK530_Kraftbakplan\TK530_Kraftbakplan.PrjPcb
[Project9]
ProjectPath=TK512_Optisk_Mottaker\TK512_Optisk_Mottaker.PrjPcb
[Project10]
ProjectPath=TK513_Limiter\TK513_Limiter.PrjPcb
[Project11]
ProjectPath=TK514_Interrupter\TK514_Interrupter.PrjPcb
[Project12]
ProjectPath=TK510_Signalbakplan\TK510_Signalbakplan.PrjPcb
[Project13]
ProjectPath=TK518_P18V-PSU\TK518_P18V-PSU.PrjPcb
