|RECORD=BOM|VERSION=2|FILENAME=C:\git\tesla-driver\05_Hardware\TK500_Driver\TK500_Driver.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=21.10.2021|TIME=14:21:43|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=187!Description=213!Designator=138!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=187!Description=213!Designator=138!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=53!Comment=52!Description=79!Designator=77!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=53!Comment=52!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Ambiguous component|DESCRIPTION=X7R 50V 5%|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF|COMPONENTPARAMETERS=Comment=100nF,FootprintDescription=CAPC0603(1608)55_N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=25V elektrolytt|USERCOMMENTS=330uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330uF|COMPONENTPARAMETERS=Comment=330uF,FootprintDescription=CAPPR35D08H16|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Ambiguous component|DESCRIPTION=X5R 50V 10%|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF|COMPONENTPARAMETERS=Comment=10uF,FootprintDescription=CAPC1206(3216)170_N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=X7R 50V 5%|USERCOMMENTS=1nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1nF|COMPONENTPARAMETERS=Comment=1nF,FootprintDescription=CAPC0603(1608)55_N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=220nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220nF|COMPONENTPARAMETERS=Comment=220nF,FootprintDescription=CAPC0603(1608)55_N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=X5R 10V 10%|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF|COMPONENTPARAMETERS=Comment=4.7uF,FootprintDescription=CAPC0805(2012)100_N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=25V 2.5mm pitch|USERCOMMENTS=100uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF|COMPONENTPARAMETERS=Comment=100uF,FootprintDescription=CAPPR25D06H11|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=10V 10% Tantalum|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF|COMPONENTPARAMETERS=Comment=22uF,FootprintDescription=CAPC1206(3216)170_N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=25V elektrolytt|USERCOMMENTS=2200uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2200uF|COMPONENTPARAMETERS=Comment=2200uF,FootprintDescription=CAPPR35D08H16|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=X7R 50V|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF|COMPONENTPARAMETERS=Comment=1uF,FootprintDescription=CAPC1206(3216)170_N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=X7R|USERCOMMENTS=22nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22nF|COMPONENTPARAMETERS=Comment=22nF,FootprintDescription=CAPC0805(2012)100_N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Grønn LED 5mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Grønn LED 5mm"|COMPONENTPARAMETERS="Comment=Grønn LED 5mm",FootprintDescription=LED254W7L870D500|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SMD LED Red|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SMD LED Red"|COMPONENTPARAMETERS="Comment=SMD LED Red",FootprintDescription=I_LEDC0603(1608)_N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1N5819|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N5819|COMPONENTPARAMETERS=Comment=1N5819,FootprintDescription=DO-41|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1N4148|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4148|COMPONENTPARAMETERS=Comment=1N4148,FootprintDescription=I_DIOC0805X03|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=15ETX06|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15ETX06|COMPONENTPARAMETERS=Comment=15ETX06,FootprintDescription=TO-220-2P|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Rød LED 5mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Rød LED 5mm"|COMPONENTPARAMETERS="Comment=Rød LED 5mm",FootprintDescription=LED254W7L870D500|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1V5KE400A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1V5KE400A|COMPONENTPARAMETERS=Comment=1V5KE400A,FootprintDescription=DO-201|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1N5337|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N5337|COMPONENTPARAMETERS=Comment=1N5337,FootprintDescription=DO-29|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1N4744A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4744A|COMPONENTPARAMETERS=Comment=1N4744A,FootprintDescription=DO-41|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SMBJ5.0A-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SMBJ5.0A-TR|COMPONENTPARAMETERS=Comment=SMBJ5.0A-TR,FootprintDescription=SODFL535X245-2N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=FUSE, PTC RESET, SMD, 16V, 500MA|USERCOMMENTS=MC36214|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MC36214|COMPONENTPARAMETERS=Comment=MC36214,FootprintDescription=RESC0805(2012)_N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=pris pr. stk.|USERCOMMENTS=3PConnector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3PConnector|COMPONENTPARAMETERS=Comment=3PConnector,FootprintDescription=JST_3P|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=PCI express kortkankonnektor|USERCOMMENTS=PCIeX1-GF-2D-1000-1K-O36|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PCIeX1-GF-2D-1000-1K-O36|COMPONENTPARAMETERS=Comment=PCIeX1-GF-2D-1000-1K-O36,FootprintDescription=PCIeX1-GF-2D-1000-1K-O36|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Ambiguous component|DESCRIPTION=PCI express kortkankonnektor|USERCOMMENTS=PCI_Express-36P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PCI_Express-36P|COMPONENTPARAMETERS=Comment=PCI_Express-36P,FootprintDescription=PCIeX1-GF-2D-1000-1K-O36|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Ambiguous component|DESCRIPTION=SAMTEC Connector|USERCOMMENTS=MPXX-02-16-02|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MPXX-02-16-02|COMPONENTPARAMETERS=Comment=MPXX-02-16-02,FootprintDescription=MPTC-02-16-02-01-03-L-RA-SD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Header|USERCOMMENTS=2X17PConnector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2X17PConnector|COMPONENTPARAMETERS=Comment=2X17PConnector,FootprintDescription=HDRV34W64P254_2X17_5070X900X900B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=2,54mm pitch|USERCOMMENTS=Header1x3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Header1x3|COMPONENTPARAMETERS=Comment=Header1x3,FootprintDescription=HDRV3W64P254_1X3_762X254X900B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Ambiguous component|DESCRIPTION=pris pr. stk.|USERCOMMENTS=JST 2pin|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="JST 2pin"|COMPONENTPARAMETERS="Comment=JST 2pin",FootprintDescription=JST_2P|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Header|USERCOMMENTS=2X5PConnector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2X5PConnector|COMPONENTPARAMETERS=Comment=2X5PConnector,FootprintDescription=HDRV10W64P254_2X5_2030X900X900B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=JST 4pin|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="JST 4pin"|COMPONENTPARAMETERS="Comment=JST 4pin","FootprintDescription=JST 4pin"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=0.1W 1% Thick film resistor|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R|COMPONENTPARAMETERS=Comment=0R,FootprintDescription=RESC0603(1608)_N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=SMD inductors og tomme SMD bokser|USERCOMMENTS=SMD spoler|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SMD spoler"|COMPONENTPARAMETERS="Comment=SMD spoler",FootprintDescription=INDP3225X20N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Heatsink|USERCOMMENTS=SK-454-75-SA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SK-454-75-SA|COMPONENTPARAMETERS=Comment=SK-454-75-SA,FootprintDescription=SK-454-75-SA|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Ambiguous component|DESCRIPTION=Støtter kort i bakplan|USERCOMMENTS=CardHolder|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CardHolder|COMPONENTPARAMETERS=Comment=CardHolder,FootprintDescription=CardHolder900X1900X84000|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=N-Channel MOSFET 300mA|USERCOMMENTS=2N7002|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2N7002|COMPONENTPARAMETERS=Comment=2N7002,FootprintDescription=SOT23-3_N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=P-Channel MOSFET 300mA|USERCOMMENTS=BSH201|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BSH201|COMPONENTPARAMETERS=Comment=BSH201,FootprintDescription=SOT23-3_N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=IGBT, 600V, 55A|USERCOMMENTS=2365|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2365|COMPONENTPARAMETERS=Comment=2365,FootprintDescription=TO-247|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=0.1W 1% Thick film resistor|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k|COMPONENTPARAMETERS=Comment=10k,FootprintDescription=RESC0603(1608)_N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=0.1W 1% Thick film resistor|USERCOMMENTS=300R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=300R|COMPONENTPARAMETERS=Comment=300R,FootprintDescription=RESC0603(1608)_N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=0.1W 1% Thick film resistor|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k|COMPONENTPARAMETERS=Comment=1k,FootprintDescription=RESC0603(1608)_N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=0.1W 1% Thick film resistor|USERCOMMENTS=560R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=560R|COMPONENTPARAMETERS=Comment=560R,FootprintDescription=RESC0603(1608)_N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=0.25W 1% Generic resistor|USERCOMMENTS=10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10|COMPONENTPARAMETERS=Comment=10,FootprintDescription=RESA_0.25W|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=0.1W 1% Thick film resistor|USERCOMMENTS=330R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330R|COMPONENTPARAMETERS=Comment=330R,FootprintDescription=RESC0603(1608)_N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=0.1W 1% Thick film resistor|USERCOMMENTS=10R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10R|COMPONENTPARAMETERS=Comment=10R,FootprintDescription=RESC0805(2012)_N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=0.1W 1% Thick film resistor|USERCOMMENTS=20k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20k|COMPONENTPARAMETERS=Comment=20k,FootprintDescription=RESC0603(1608)_N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=0.1W 1% Thick film resistor|USERCOMMENTS=1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M|COMPONENTPARAMETERS=Comment=1M,FootprintDescription=RESC0603(1608)_N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=0.1W 1% Thick film resistor|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k|COMPONENTPARAMETERS=Comment=100k,FootprintDescription=RESC0603(1608)_N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=15 turn, horizontal|USERCOMMENTS=Trimmepot 100ohm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Trimmepot 100ohm"|COMPONENTPARAMETERS="Comment=Trimmepot 100ohm",FootprintDescription=TRIMPOT_3006P|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=0.1W 1% Thick film resistor|USERCOMMENTS=47R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47R|COMPONENTPARAMETERS=Comment=47R,FootprintDescription=RESC0603(1608)_N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Dual Gate Drive Transformer|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Dual Gate Drive Transformer"|COMPONENTPARAMETERS="Comment=Dual Gate Drive Transformer",FootprintDescription=SD250-3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Header1x1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Header1x1|COMPONENTPARAMETERS=Comment=Header1x1,FootprintDescription=HDRV1W64P254_1X1_254X254X900B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=74HC14|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=74HC14|COMPONENTPARAMETERS=Comment=74HC14,FootprintDescription=SOIC-14|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=74HC74|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=74HC74|COMPONENTPARAMETERS=Comment=74HC74,FootprintDescription=SOIC-14|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Voltage Regulator 12V 1A|USERCOMMENTS=LM7812|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LM7812|COMPONENTPARAMETERS=Comment=LM7812,FootprintDescription=TO-220-3P|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=74HCT1G125GW-Q100H|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=74HCT1G125GW-Q100H|COMPONENTPARAMETERS=Comment=74HCT1G125GW-Q100H,FootprintDescription=SOT95P285X110-5N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Comparator, High Speed|USERCOMMENTS=LM311|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LM311|COMPONENTPARAMETERS=Comment=LM311,FootprintDescription=SOIC-8-WIDE|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Voltage Regulator 5V 1A|USERCOMMENTS=LM7805ACT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LM7805ACT|COMPONENTPARAMETERS=Comment=LM7805ACT,FootprintDescription=TO-220-3P|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=74HC08|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=74HC08|COMPONENTPARAMETERS=Comment=74HC08,FootprintDescription=SOIC-14|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Full bridge rectifier|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Full bridge rectifier"|COMPONENTPARAMETERS="Comment=Full bridge rectifier",FootprintDescription=SOP500P1010X260-4N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Mosfet Driver|USERCOMMENTS=MIC4422YM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MIC4422YM|COMPONENTPARAMETERS=Comment=MIC4422YM,FootprintDescription=SOIC-8-WIDE|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\|DESIGNITEMID=|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Dual Optocoupler|USERCOMMENTS=Dual_Optocoupler|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Dual_Optocoupler|COMPONENTPARAMETERS=Comment=Dual_Optocoupler,FootprintDescription=SOIC127P590X363-8N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
