Record=TopLevelDocument|FileName=TK500_Driver.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TK500_Driver.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=File Name|SymbolType=Normal|RawFileName=File Name|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TK500_Driver.SchDoc|Designator=TK510|SchDesignator=TK510|FileName=TK510_Signalbakplan.SchDoc|SymbolType=Normal|RawFileName=TK510_Signalbakplan.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TK500_Driver.SchDoc|Designator=TK511|SchDesignator=TK511|FileName=TK511_DC-PSU.SchDoc|SymbolType=Normal|RawFileName=TK511_DC-PSU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TK500_Driver.SchDoc|Designator=TK512|SchDesignator=TK512|FileName=TK512_Optisk_Mottaker.SchDoc|SymbolType=Normal|RawFileName=TK512_Optisk_Mottaker.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TK500_Driver.SchDoc|Designator=TK513|SchDesignator=TK513|FileName=TK513_Limiter.SchDoc|SymbolType=Normal|RawFileName=TK513_Limiter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TK500_Driver.SchDoc|Designator=TK514|SchDesignator=TK514|FileName=TK514_Interrupter.SchDoc|SymbolType=Normal|RawFileName=TK514_Interrupter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TK500_Driver.SchDoc|Designator=TK520|SchDesignator=TK520|FileName=TK520_GDT-Trafo.SchDoc|SymbolType=Normal|RawFileName=TK520_GDT-Trafo.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TK500_Driver.SchDoc|Designator=TK531_1|SchDesignator=TK531_1|FileName=TK531_Utgangstrinn.SchDoc|SymbolType=Normal|RawFileName=TK531_Utgangstrinn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TK500_Driver.SchDoc|Designator=TK531_2|SchDesignator=TK531_2|FileName=TK531_Utgangstrinn.SchDoc|SymbolType=Normal|RawFileName=TK531_Utgangstrinn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
