---------------------------------------------------------------------------
NCDrill File Report For: TK510_Signalbakplan.PcbDoc   12.07.2014  23:15:53
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : TK510_Signalbakplan.TXT
EIA File   : TK510_Signalbakplan.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.7mm (27.559mil)        Round          324              1150.63 mm (45.30 Inch)
T2        0.8mm (31.496mil)        Round          30               323.77 mm (12.75 Inch)
T3        0.9mm (35.433mil)        Round          94               566.67 mm (22.31 Inch)
T4        3.2mm (125.984mil)       Round          36               801.29 mm (31.55 Inch)
T5        2.35mm (92.52mil)        Round          18        NPTH   322.47 mm (12.70 Inch)
---------------------------------------------------------------------------
Totals                                            502              3164.82 mm (124.60 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
