units=1,
ambient=1,
s_ws=1,
s_Al=0,
p_ws=1,
p_Al=0,
p_ribbon=0,
temp=20,
g_radius=1000,
w_radius=1000,
ceil_height=1000,
s_radius1=6.8,
s_radius2=6.8,
s_height1=10,
s_height2=118,
s_turn=2700,
s_wd=0.04,
p_radius1=12.5,
p_radius2=40.298,
p_height1=0,
p_height2=26.953,
p_turn=7.5359,
p_wd=0.8,
p_vwidth=0,
p_rthick=0,
Cp_uF=0.1,
Lead_Length=0,
Lead_Diameter=0.8,
desired_k=0,
sp.horz=25,
sp.vert=25,
sp.height=138,
ST=true,
SG=false,
x_Vin=0,
x_Vout=0,
x_Iout=0,
x_Hz=0,
x_Vadjust=0,
x_ballast=0,
rsg_ELS=0,
rsg_ELR=0,
rsg_rpm=0,
rsg_disc_D=0,
rsg_ELR_D=0,
rsg_ELS_D=0,
stat_EL=0,
stat_EL_D=0,
stat_gap=0,
SPE=true,
RGE=false
