units=1,
ambient=1,
s_ws=1,
s_Al=0,
p_ws=1,
p_Al=0,
p_ribbon=0,
temp=20,
g_radius=1000,
w_radius=1000,
ceil_height=1000,
s_radius1=12.5,
s_radius2=12.5,
s_height1=10,
s_height2=150,
s_turn=1400,
s_wd=0.1,
p_radius1=18,
p_radius2=41.843,
p_height1=10,
p_height2=10,
p_turn=7.9245,
p_wd=0.8,
p_vwidth=0,
p_rthick=0,
Cp_uF=0.1,
Lead_Length=0,
Lead_Diameter=0.8,
desired_k=0,
t.inner=25,
t.outer=100,
t.height=190,
TT=true,
TG=false,
x_Vin=0,
x_Vout=0,
x_Iout=0,
x_Hz=0,
x_Vadjust=0,
x_ballast=0,
rsg_ELS=0,
rsg_ELR=0,
rsg_rpm=0,
rsg_disc_D=0,
rsg_ELR_D=0,
rsg_ELS_D=0,
stat_EL=0,
stat_EL_D=0,
stat_gap=0,
SPE=true,
RGE=false
